<html>
<head>
<title>Gregg's Netbeans Page</title>
</head>
<body>
<h1>Gregg's Netbeans Page</h1>
This is my simple netbeans page. 

<dl>
<dt>Perforce Netbeans 5.0 Plugin
<dd><a href="Modules.zip">Source zip for Module</a> and the
<a href="org-wonderly-netbeans-perforce.nbm">netbeans module binary</a>.
This module provides the basics for using perforce in netbeans 5.0.
It provides a toolbar on the editor for .java files, and a global
menu for access to the same functions on other file types.  If you 
have any questions or comments please send them to me at
<a href="mailto:gregg@wonderly.org">gregg@wonderly.org</a>.
<h2>Checkout Action in Editor</h2>
The Checkout action shown in the editor toolbar below will allow you to 
quickly check out a file for edit.
<p align="center"><img src="images/Image1.jpg"></p><hr>
<h2>Diff Action in Editor</h2>
The diff action in the editor toolbar provides access to the graphical
diff displayed through the p4merge tool.
<p align="center"><img src="images/Image2.jpg"></p><hr>
The p4merge tool shows graphical diffs as depicted below.
<p align="center"><img src="images/Image9.jpg"></p><hr>
<h2>Submit Action in Editor</h2>
The submit action submits the single file corresponding to the
file currently being edited.
<p align="center"><img src="images/Image3.jpg"></p><hr>
<h2>Add Action in Editor</h2>
The add action will add the currently edited file to perforce.
<p align="center"><img src="images/Image4.jpg"></p><hr>
<h2>Revert Action in Editor</h2>
The revert action prompts the user for confirmation of the
revert, and provides the ability to view the edits that have
occured via the p4merge based differences viewed as shown
above.
<p align="center"><img src="images/Image5.jpg"></p><hr>
<h2>Global Perforce Menu Bar Menu</h2>
The global Perforce menu provides access to the perforce operations on
all other file types that can be shown in the editor.
<p align="center"><img src="images/Image7.jpg"></p><hr>
<h2>File Context Perforce Menu</h2>
The popup, editor context menu also includes a perforce menu to show
the perforce operations there as well.
<p align="center"><img src="images/Image8.jpg"></p><hr>
<hr>
This is a simple module without a lot of flare, and it certainly
won't be helpful in renaming and other refactoring operations at
this time.  But, hopefully it will be extended over time to be
more fully integrated with netbeans.
</dl>

<hr>
</body>
</html>
