CTL_BrowseTo=Show In Depot
CTL_CheckoutProject=Checkout Project Tree
CTL_CheckReadOnly=Check Out
CTL_PerforceAddProject=Add Project Tree
CTL_PerforceCheckout=Edit
CTL_PerforceAddSource=Add
CTL_PerforceDelete=Delete
CTL_PerforceFileEdit=P4 Check Out
CTL_PerforceInfo=Depot Info
CTL_PerforceInfos=Depot Info
CTL_PerforceRevert=Revert
CTL_PerforceFileSyncWithEdit=Sync and Checkout
CTL_PerforceOutputAction=Perforce Output 
CTL_PerforceOutputTopComponent=Perforce Output Window
CTL_PerforceSubmit=Submit
CTL_PerforceDiff=Diff
CTL_PerforceReopenWrite=p4 reopen -t +w
CTL_SubmitP4Project=Submit Project Tree
CTL_TestAction=Test Action
HINT_PerforceOutputTopComponent=Perforce Output window
OpenIDE-Module-Long-Description=\
    A simple interface to the Perforce SCM
OpenIDE-Module-Name=perforce
cancel_button=Cancel
okay_button=Okay
select_all_button=Select All
deselect_all_button=Unselect All"
OpenIDE-Module-Short-Description=Perforce SCM Interface Module
review_button=Review Changes...
