<html>
<head>
<title>Gregg's Netbeans Page</title>
</head>
<body>
<h1>Gregg's Netbeans Page</h1>
This is my netbeans page.  I've placed source an .NBM files for some simple modules that I've written here.
<p>
 If you 
have any questions or comments please send them to me at
<a href="mailto:gregg@wonderly.org">gregg@wonderly.org</a>.
<hr>
<h1>Perforce SCM Access in Netbeans</h1>
This module provides the basics for using perforce in netbeans.
It provides a toolbar on the editor for .java files, and a global
menu for access to the same functions on other file types.
<dl>
<dt>Perforce Netbeans-6.5 Plugin v2.0.3 - 04/16/20099
<dd>You can download the <a href="perforce-6.x.zip">zip of the Module sources</a> and the
<a href="org-wonderly-netbeans-perforce6.5.nbm">netbeans 6.5 module binary</a>.

<dt>Perforce Netbeans-6.1 Plugin v2.0.3 - 04/16/2009
<dd>You can download the <a href="perforce-6.x.zip">zip of the Module sources</a> and the
<a href="org-wonderly-netbeans-perforce6.1.nbm">netbeans 6.1 module binary</a>.
<dt>Perforce Netbeans-6.0 Plugin v1.0.2 - 12/05/2007
<dd><a href="perforce.zip">Project zip for Module</a> and the
<a href="org-wonderly-netbeans6.0-perforce.nbm">netbeans 6.0 module binary</a>.

<dt>Perforce Netbeans-5.0 Plugin v1.0.2 - 4/15/2006
<dd><a href="Modules.zip">Source zip for Module</a> and the
<a href="org-wonderly-netbeans-perforce.nbm">netbeans module binary</a>.
<p>
</dl>

<ul>
<li>Version <a href="#v2.0.3">2.0.3 notes</a>
<li>Version <a href="#v2.0.1">2.0.1 notes</a>
<li>Version <a href="#v2.0.0">2.0.0 notes</a>
<li>Version <a href="#v1.0.2">1.0.2 notes</a>
<li>Version <a href="#v1.0.0">1.0.0 notes</a>
</ul>
<hr>
<h2>Checkout Action in Editor</h2>
The Checkout action shown in the editor toolbar below will allow you to 
quickly check out a file for edit.
<p align="center"><img src="images/Image1.jpg"></p><hr>
<h2>Diff Action in Editor</h2>
The diff action in the editor toolbar provides access to the graphical
diff displayed through the p4merge tool.
<p align="center"><img src="images/Image2.jpg"></p><hr>
The p4merge tool shows graphical diffs as depicted below.
<p align="center"><img src="images/Image9.jpg"></p><hr>
<h2>Submit Action in Editor</h2>
The submit action submits the single file corresponding to the
file currently being edited.
<p align="center"><img src="images/Image3.jpg"></p><hr>
<h2>Add Action in Editor</h2>
The add action will add the currently edited file to perforce.
<p align="center"><img src="images/Image4.jpg"></p><hr>
<h2>Revert Action in Editor</h2>
The revert action prompts the user for confirmation of the
revert, and provides the ability to view the edits that have
occured via the p4merge based differences viewed as shown
above.
<p align="center"><img src="images/Image5.jpg"></p><hr>
<h2>Global Versioning->Perforce Sub-Menu</h2>
The global Versioning menu has a Perforce submenu which provides access to the
perforce operations on all other file types that can be shown in the editor.
<p align="center"><img src="images/Image7.jpg"></p><hr>
<h2>File Context Perforce Menu</h2>
The popup, editor context menu also includes a perforce menu to show
the perforce operations there as well.
<p align="center"><img src="images/Image8.jpg"></p><hr>
This is a simple module without a lot of flare, and it certainly
won't be helpful in renaming and other refactoring operations at
this time.  But, hopefully it will be extended over time to be
more fully integrated with netbeans.
<hr>
<a name="v2.0.3">
<div style="background:#cfffcf">
<h2>v2.0.3 Notes</h2>
This version adds the use of the -d argument to the p4 command line so that the P4CONFIG environment
variable can be set, for example to P4CONFIG=.p4context, and that file, can be placed at roots
of repositories to target depot operations at specific instances, clients etc associated with
a particular depot.  Look at <a href="http://www.perforce.com/perforce/doc.061/manuals/cmdref/env.P4CONFIG.html">P4CONFIG docs</a> for more information if you are not familar with this facility.
</div>
<hr>
<a name="v2.0.1">
<div style="background:#cfcfcf">
<h2>v2.0.1 Notes</h2>
This version was a bug fix to a 2.0 EventThread usage issue.
</div>
<hr>
<a name="v2.0.0">
<div style="background:#cfcfcf">
<h2>v2.0.0 Notes</h2>
<ul>
<li>Some general code reorganization to eliminate some duplicate code.
<li>layer.xml changes to move some things around and expose some things that
disappeared when menus and toolbar naming/structure changed.
<li>added a "p4 reopen -t +w" command to allow me to make some files, such as
netbeans conf files checkin as writeable so I don't have to futz with netbeans
changes to config files failing all the time because some are readonly.
</ul>
</div>
<hr>
<a name="v1.0.2">
<div style="background:#cfcfcf">
<h2>v1.0.2 Notes</h2>
This version contains some new functionality:
<p>
<dl>
<dt><b>Splitable output window</b>
<dd>The output window now has two panes that can be shown together, or separately.
The splitting can be selected as either horizontal or vertical as well.  Use the context menu in the 
output window to select the options you want.
<dt><b>Three new actions for project add, edit and submit.</b>
<dd>These three new actions function on the "project" node in the navigator
tree to allow you to do bulk checkout, add or submit.
</dl>
</div>
<hr>
<a name="v1.0.0">
<div style="background:#cfcfcf">
<h2>v1.0.0 Notes</h2>
This was the first release that I posted information on netbeans mailing lists about.
It's primative, but provides some help in managing simple, operations.
</div>

<hr>
</body>
</html>
